--/*---------------------------------------------------------- 
--MASV:20127072
--HO TEN: LÊ VÕ HUỲNH THANH
--LAB: 04
--NGAY: 26/04/2022--------------------------------------------*/
CREATE DATABASE QLSV
GO
USE QLSV
GO


--/*---------------------------------------------------------- 
--MASV:20127072
--HO TEN: LÊ VÕ HUỲNH THANH
--LAB: 04
--NGAY: 26/04/2022--------------------------------------------*/

--DROP TABLE SINHVIEN
--DROP TABLE NHANVIEN
--DROP TABLE LOP

CREATE TABLE SINHVIEN
(
	MASV NVARCHAR(20),
	HOTEN NVARCHAR(100) NOT NULL,
	NGAYSINH DATETIME ,
	DIACHI NVARCHAR(200),
	MALOP VARCHAR(20),
	TENDN NVARCHAR(100) NOT NULL,
	MATKHAU VARBINARY(100) NOT NULL,
	PRIMARY KEY (MASV)
)
GO

CREATE TABLE NHANVIEN 
(
	MANV VARCHAR(20),
	HOTEN NVARCHAR(100) NOT NULL,
	EMAIL VARCHAR(20),
	LUONG VARBINARY(1024),
	TENDN NVARCHAR(100) NOT NULL,
	MATKHAU VARBINARY(100) NOT NULL,
	PRIMARY KEY(MANV)
)
GO
CREATE TABLE LOP
(
	MALOP VARCHAR(20),
	TENLOP NVARCHAR(100) NOT NULL,
	MANV VARCHAR(20),
	PRIMARY KEY (MALOP)
)
GO

SELECT * FROM SINHVIEN
SELECT * FROM NHANVIEN
SELECT * FROM LOP


--/*---------------------------------------------------------- 
--MASV:20127072
--HO TEN: LÊ VÕ HUỲNH THANH
--LAB: 04
--NGAY: 26/04/2022--------------------------------------------*/
--USE QLSV
--GO

----i) Stored dùng để thêm mới dữ liệu (Insert) vào table SINHVIEN
----drop PROCEDURE SP_INS_ENCRYPT_SINHVIEN

CREATE PROCEDURE SP_INS_ENCRYPT_SINHVIEN
(
	@MASV NVARCHAR(20),
	@HOTEN NVARCHAR(100),
	@NGAYSINH DATETIME,
	@DIACHI NVARCHAR(200),
	@MALOP VARCHAR(20),
	@TENDN NVARCHAR(100),
	@MATKHAU VARCHAR(MAX)
)
AS
BEGIN
INSERT INTO SINHVIEN(MASV, HOTEN, NGAYSINH, DIACHI, MALOP, TENDN, MATKHAU)
	VALUES(@MASV, @HOTEN, @NGAYSINH, @DIACHI, @MALOP, @TENDN, HASHBYTES('MD5',@MATKHAU))
END
GO

EXEC SP_INS_ENCRYPT_SINHVIEN 'SV02', 'NGUYEN VAN A', '1/1/1990','280 AN DUONG VUONG', 'CNTT-K35', 'NVA', '545045840580458058045804580458435'

----ii) Stored dùng để thêm mới dữ liệu (Insert) vào table NHANVIEN, trong đó thuộc tính 
----MATKHAU được mã hóa (HASH) sử dụng SHA1 và thuộc tính LUONG sẽ được mã 
----hóa sử dụng thuật toán AES 256, với khóa mã hóa là mã số của sinh viên thực hiện bài 
----Lab này. 
----drop PROCEDURE SP_INS_ENCRYPT_NHANVIEN

CREATE PROC SP_INS_ENCRYPT_NHANVIEN
	@MANV VARCHAR (20) , 
	@HOTEN NVARCHAR(100),
	@EMAIL VARCHAR(20),
	@LUONG VARBINARY(1024),
	@TENDN NVARCHAR(100),
	@MATKHAU VARBINARY(100)
AS
BEGIN
	INSERT INTO NHANVIEN VALUES (@MANV , @HOTEN, @EMAIL, @LUONG , @TENDN, @MATKHAU)
END
GO
/*TENDN : HT, MK: 123456*/
EXEC SP_INS_ENCRYPT_NHANVIEN 'NV01','LE VO HUYNH THANH' , 'HT@GMAIL.COM', 0x33303030, 'HT' , 0x37433441384430394341333736324146363145353935323039343344433236343934463839343142
GO




----iii) Stored dùng để truy vấn dữ liệu nhân viên (NHANVIEN) 
--USE QLSV
--GO

----drop PROCEDURE SP_SEL_ENCRYPT_NHANVIEN
CREATE PROC SP_SEL_ENCRYPT_NHANVIEN
AS
BEGIN
	SELECT MANV, HOTEN, EMAIL,LUONG FROM NHANVIEN WHERE MANV != 'NV01'
END

EXEC SP_SEL_ENCRYPT_NHANVIEN

--Thực thi
--exec sp_executesql N'Select *from NHANVIEN where TENDN =''HT'' and MATKHAU= @MK',N'@MK varbinary(100)',@MK=0x37433441384430394341333736324146363145353935323039343344433236343934463839343142

--exec SP_SEL_ENCRYPT_NHANVIEN 



